#Greenfoot project file
class.BattleScene_Model.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.HP_Gauge.superclass=greenfoot.Actor
class.HP_Images.superclass=HP_Gauge
class.Hit_Battle_Effect.superclass=greenfoot.Actor
class.Hit_Images.superclass=Hit_Battle_Effect
class.Miss_Battle_Effect.superclass=greenfoot.Actor
class.Miss_Images.superclass=Miss_Battle_Effect
class.Player.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=background
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Miss_Battle_Effect
dependency5.to=background
dependency5.type=UsesDependency
mainWindow.height=788
mainWindow.width=1386
mainWindow.x=730
mainWindow.y=24
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=1417
target1.editor.width=1774
target1.editor.x=402
target1.editor.y=23
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=HP_Gauge
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=250
target2.editor.height=1396
target2.editor.width=1331
target2.editor.x=287
target2.editor.y=23
target2.height=50
target2.name=HP_Images
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=1394
target3.editor.width=1201
target3.editor.x=259
target3.editor.y=23
target3.height=50
target3.name=Hit_Images
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Miss_Battle_Effect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=130
target6.height=50
target6.name=Miss_Images
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=BattleScene_Model
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=190
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Hit_Battle_Effect
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=background
