#Greenfoot project file
class.Enemy.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=background
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
mainWindow.height=1412
mainWindow.width=1811
mainWindow.x=730
mainWindow.y=24
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
simulation.speed=100
target1.editor.height=1417
target1.editor.width=1774
target1.editor.x=402
target1.editor.y=23
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1396
target2.editor.width=1331
target2.editor.x=287
target2.editor.y=23
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1394
target3.editor.width=1201
target3.editor.x=259
target3.editor.y=23
target3.height=50
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=background
